<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etComposeMessage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/buttonSendTweet"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:hint="What's happening?"></EditText>

    <Button
        android:id="@+id/buttonSendTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="12dp"
        android:onClick="onSubmit"
        android:background="@android:color/holo_blue_bright"
        android:text="Tweet" />

</RelativeLayout>